<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCell" customModule="elmenus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-cY-QGu">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-sq-eiV">
                                <rect key="frame" x="2" y="2" width="165" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-Ii-VBK">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="84.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-IB-HnH">
                                        <rect key="frame" x="8" y="92.5" width="149" height="16.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVp-IB-HnH" secondAttribute="trailing" constant="8" id="6As-ts-QSV"/>
                                    <constraint firstItem="0sz-Ii-VBK" firstAttribute="top" secondItem="8W0-sq-eiV" secondAttribute="top" id="P6l-pv-V0f"/>
                                    <constraint firstItem="gVp-IB-HnH" firstAttribute="top" secondItem="0sz-Ii-VBK" secondAttribute="bottom" constant="8" id="WZP-1E-gop"/>
                                    <constraint firstItem="0sz-Ii-VBK" firstAttribute="leading" secondItem="8W0-sq-eiV" secondAttribute="leading" id="Z3G-Wu-Uqz"/>
                                    <constraint firstItem="gVp-IB-HnH" firstAttribute="leading" secondItem="8W0-sq-eiV" secondAttribute="leading" constant="8" id="dqN-LE-223"/>
                                    <constraint firstAttribute="bottom" secondItem="gVp-IB-HnH" secondAttribute="bottom" constant="8" id="gus-VM-ki4"/>
                                    <constraint firstAttribute="trailing" secondItem="0sz-Ii-VBK" secondAttribute="trailing" id="nel-WZ-gH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26027271149999998" blue="0.0" alpha="0.70178724319999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8W0-sq-eiV" firstAttribute="top" secondItem="wUO-cY-QGu" secondAttribute="top" constant="2" id="f9A-0J-Mnm"/>
                            <constraint firstAttribute="trailing" secondItem="8W0-sq-eiV" secondAttribute="trailing" constant="2" id="jCL-VG-wnq"/>
                            <constraint firstAttribute="bottom" secondItem="8W0-sq-eiV" secondAttribute="bottom" constant="2" id="xqW-xU-E87"/>
                            <constraint firstItem="8W0-sq-eiV" firstAttribute="leading" secondItem="wUO-cY-QGu" secondAttribute="leading" constant="2" id="yQt-j1-NFU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wUO-cY-QGu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OhC-uR-QP0"/>
                <constraint firstAttribute="bottom" secondItem="wUO-cY-QGu" secondAttribute="bottom" id="PpJ-dL-DYB"/>
                <constraint firstAttribute="trailing" secondItem="wUO-cY-QGu" secondAttribute="trailing" id="c7g-yI-l64"/>
                <constraint firstItem="wUO-cY-QGu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="enl-yI-juL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="121"/>
            <connections>
                <outlet property="borderView" destination="8W0-sq-eiV" id="cKB-iq-w3l"/>
                <outlet property="containerView" destination="wUO-cY-QGu" id="Iu5-iV-kL7"/>
                <outlet property="imageView" destination="0sz-Ii-VBK" id="XoT-ou-jtd"/>
                <outlet property="titleLabel" destination="gVp-IB-HnH" id="m5O-8e-FD2"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="169.75446428571428"/>
        </collectionViewCell>
    </objects>
</document>
